<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Your Profile</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img th:src="${imgSrc}" style="width:25%">
      <div class="container">
        <h1 id="name" th:text="${name}"></h1>
        <p class="title" id="bio" th:text="${bio}"></p>
        <p class="title" id="emain" th:text="${email}"></p>
        <p><a th:href="@{editprofile}"><button class="button">Edit Bio</button></a> </p>
        <p><a th:href="@{uploadImage}"><button class="button">Edit Profile Picture</button></a> </p>
        <p><a th:href="@{home}"><button class="button">Log Out</button></a> </p>
      </div>
    </div>
  </div>



</body>
</html>
